:root{
  --main-color:rgb(0, 123, 255); 
  --gray-bg: rgb(39, 73, 107);
  --red-color:rgb(255, 99, 71);

}
body{
  padding: 0;
  margin: 0;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  nav > ul>li:last-child{
    background-color: var(--red-color);
    padding: 0.25rem;
  }
  nav > ul>li:first-child{
    background-color: var(--main-color) ;
    padding: 0.25rem;
  }
  nav > ul>li:last-child>a  , nav > ul>li:first-child>a{ 
    color: white !important;
  }
  .red{
    background-color: var(--red-color);
    text-transform: uppercase;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    height: 40px;
    margin-right: 16px;
  }
  
  nav {
    display: flex;
    justify-content: center;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
  }
  
  li {
    margin-right: 16px;
  }
  
  a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 18px;
  }
  

  .hero {
    position: relative;
    height: 500px;
    background-image: url(/src/img/background.jpg);
    background-size: cover;
    background-position: center;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.5;
    backdrop-filter: blur(10px);
  }
  
  .content>h2 {
    text-transform: uppercase;
  }
  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    z-index: 1;
  }
  
  h1 {
    font-size: 48px;
    margin-bottom: 16px;
  }
  
  p {
    font-size: 1rem;
    margin-bottom: 32px;
  }
  
  button {
    padding: 16px 32px;
    border: none;
    background-color: #fff;
    color: #333;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #333;
    color: #fff;
  }

  /* Our Services */  
  .ribbon {
    width: 150px;
    height: 40px;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;

    margin : auto;
    position: relative;
    top : -20px;

    border-radius: 7%;
  }

  .service-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .service-card {
    text-align: center;
    margin: 20px;
    width: 200px;
  }
  
  .service-card img {
    width: 100%;
    height: auto;
  }
  
  .service-card h2 {
    font-size: 18px;
    margin: 10px 0;
  }
  
  .service-card p {
    margin: 0;
  }
  

  /* What we offer */
  .container {
    max-width: 960px;
    margin: 0 auto;
    padding: 40px;
  }
  
  .centered-heading {
    font-size: 32px;
    text-align: center;
    margin-bottom: 20px;
    color : var(--main-color);
  }
  
  .centered-para {
    font-size: 18px;
    text-align: center;
    margin-bottom: 40px;
  }
  
  .card-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 40px;
  }
  
  .card {
    width: 200px;
    margin: 0 10px;
  }
    
  .card h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color : var(--main-color);
  }
  
  .card p {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .card button {
    background-color: var(--main-color);
    color : white;
    padding: 4px ;
  }

  /* Portfolio */
  .port-container {
    margin: 0 auto;
    width: 70%;
    background-image: url(background.jpg);
  }

  .port-container .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .port-container h1 {
    float: left;
  }
  
  .port-container button {
    float: right;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .portfolio {
    text-align: center;
    margin: 20px;
  }
  
  .portfolio img {
    width: 100%;
    height: auto;
  }
  
  .portfolio h2 {
    font-size: 18px;
    margin: 10px 0;
  }
  
  .portfolio p {
    margin: 0;
  }
  

  /* Testimonial */

  .text-blue {
    color : var(--main-color);
  }

  .testimonial-box {
    justify-content: center;
    align-items: center;
    padding: 40px;
    margin: 40px;
    border-radius: 10px;
  }
  
  .testimonial-text {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin: 0 0 20px;
  }
  
  .testimonial-heading {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin: 20px 0;
  }
  
  .testimonial-portraits {
    display: flex;

    align-items: center;
    margin: 20px 0;
  }
  
  .testimonial-portrait {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 10px;
  }
  
  .testimonial-name {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 20px 0 0;
  }
  
  
  button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .header>button{
    background-color: var(--main-color);
  }


  .footer{
    display: flex; 
    padding: 5rem;
    justify-content: space-around;
    background-color: var(--gray-bg);
    column-gap: 1rem;
    color:white;
  }
  .footer ul{
    display: block;

  }
  .contact{
    display: flex;
    gap: 0.5rem;
  }
  .contact i {color: var(--main-color);}
.column-heading{
  color: var(--red-color);
}